programa
{
	
	funcao inicio() {
 
		real m, dm, cm, mm	
	
		escreva("Valor em metros ")
	
		leia(m)

		dm = 10*m
		cm = 100*m
		mm = 1000*m

		escreva ("dm = ", dm)
		escreva ("\ncm = ", cm)
		escreva ("\nmm = ", mm)
	}
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */